Running] node "/Users/shawnchen/Documents/codingdojo/dojoMEAN/MEAN/deckOfCards/deckOCards.js"
[ Card { suit: 'Hearts', name: 'Ace', value: 1 },
  Card { suit: 'Hearts', name: 'Two', value: 2 },
  Card { suit: 'Hearts', name: 'Three', value: 3 },
  Card { suit: 'Hearts', name: 'Four', value: 4 },
  Card { suit: 'Hearts', name: 'Five', value: 5 },
  Card { suit: 'Hearts', name: 'Six', value: 6 },
  Card { suit: 'Hearts', name: 'Seven', value: 7 },
  Card { suit: 'Hearts', name: 'Eight', value: 8 },
  Card { suit: 'Hearts', name: 'Nine', value: 9 },
  Card { suit: 'Hearts', name: 'Ten', value: 10 },
  Card { suit: 'Hearts', name: 'Jack', value: 11 },
  Card { suit: 'Hearts', name: 'Queen', value: 12 },
  Card { suit: 'Hearts', name: 'King', value: 13 },
  Card { suit: 'Diamonds', name: 'Ace', value: 1 },
  Card { suit: 'Diamonds', name: 'Two', value: 2 },
  Card { suit: 'Diamonds', name: 'Three', value: 3 },
  Card { suit: 'Diamonds', name: 'Four', value: 4 },
  Card { suit: 'Diamonds', name: 'Five', value: 5 },
  Card { suit: 'Diamonds', name: 'Six', value: 6 },
  Card { suit: 'Diamonds', name: 'Seven', value: 7 },
  Card { suit: 'Diamonds', name: 'Eight', value: 8 },
  Card { suit: 'Diamonds', name: 'Nine', value: 9 },
  Card { suit: 'Diamonds', name: 'Ten', value: 10 },
  Card { suit: 'Diamonds', name: 'Jack', value: 11 },
  Card { suit: 'Diamonds', name: 'Queen', value: 12 },
  Card { suit: 'Diamonds', name: 'King', value: 13 },
  Card { suit: 'Spades', name: 'Ace', value: 1 },
  Card { suit: 'Spades', name: 'Two', value: 2 },
  Card { suit: 'Spades', name: 'Three', value: 3 },
  Card { suit: 'Spades', name: 'Four', value: 4 },
  Card { suit: 'Spades', name: 'Five', value: 5 },
  Card { suit: 'Spades', name: 'Six', value: 6 },
  Card { suit: 'Spades', name: 'Seven', value: 7 },
  Card { suit: 'Spades', name: 'Eight', value: 8 },
  Card { suit: 'Spades', name: 'Nine', value: 9 },
  Card { suit: 'Spades', name: 'Ten', value: 10 },
  Card { suit: 'Spades', name: 'Jack', value: 11 },
  Card { suit: 'Spades', name: 'Queen', value: 12 },
  Card { suit: 'Spades', name: 'King', value: 13 },
  Card { suit: 'Clubs', name: 'Ace', value: 1 },
  Card { suit: 'Clubs', name: 'Two', value: 2 },
  Card { suit: 'Clubs', name: 'Three', value: 3 },
  Card { suit: 'Clubs', name: 'Four', value: 4 },
  Card { suit: 'Clubs', name: 'Five', value: 5 },
  Card { suit: 'Clubs', name: 'Six', value: 6 },
  Card { suit: 'Clubs', name: 'Seven', value: 7 },
  Card { suit: 'Clubs', name: 'Eight', value: 8 },
  Card { suit: 'Clubs', name: 'Nine', value: 9 },
  Card { suit: 'Clubs', name: 'Ten', value: 10 },
  Card { suit: 'Clubs', name: 'Jack', value: 11 },
  Card { suit: 'Clubs', name: 'Queen', value: 12 },
  Card { suit: 'Clubs', name: 'King', value: 13 } ]
[ Card { suit: 'Clubs', name: 'Jack', value: 11 },
  Card { suit: 'Diamonds', name: 'Four', value: 4 },
  Card { suit: 'Clubs', name: 'Nine', value: 9 },
  Card { suit: 'Diamonds', name: 'Queen', value: 12 },
  Card { suit: 'Hearts', name: 'Six', value: 6 },
  Card { suit: 'Spades', name: 'Ten', value: 10 },
  Card { suit: 'Hearts', name: 'Ace', value: 1 },
  Card { suit: 'Clubs', name: 'Eight', value: 8 },
  Card { suit: 'Spades', name: 'Two', value: 2 },
  Card { suit: 'Spades', name: 'Three', value: 3 },
  Card { suit: 'Clubs', name: 'Six', value: 6 },
  Card { suit: 'Diamonds', name: 'Eight', value: 8 },
  Card { suit: 'Diamonds', name: 'Jack', value: 11 },
  Card { suit: 'Diamonds', name: 'Seven', value: 7 },
  Card { suit: 'Diamonds', name: 'King', value: 13 },
  Card { suit: 'Clubs', name: 'Five', value: 5 },
  Card { suit: 'Clubs', name: 'Three', value: 3 },
  Card { suit: 'Spades', name: 'Queen', value: 12 },
  Card { suit: 'Clubs', name: 'King', value: 13 },
  Card { suit: 'Spades', name: 'Four', value: 4 },
  Card { suit: 'Spades', name: 'Ace', value: 1 },
  Card { suit: 'Spades', name: 'Six', value: 6 },
  Card { suit: 'Clubs', name: 'Ace', value: 1 },
  Card { suit: 'Diamonds', name: 'Nine', value: 9 },
  Card { suit: 'Hearts', name: 'Seven', value: 7 },
  Card { suit: 'Spades', name: 'Five', value: 5 },
  Card { suit: 'Hearts', name: 'Two', value: 2 },
  Card { suit: 'Clubs', name: 'Queen', value: 12 },
  Card { suit: 'Hearts', name: 'Eight', value: 8 },
  Card { suit: 'Diamonds', name: 'Ten', value: 10 },
  Card { suit: 'Clubs', name: 'Ten', value: 10 },
  Card { suit: 'Hearts', name: 'King', value: 13 },
  Card { suit: 'Clubs', name: 'Two', value: 2 },
  Card { suit: 'Spades', name: 'King', value: 13 },
  Card { suit: 'Hearts', name: 'Ten', value: 10 },
  Card { suit: 'Spades', name: 'Seven', value: 7 },
  Card { suit: 'Diamonds', name: 'Ace', value: 1 },
  Card { suit: 'Hearts', name: 'Nine', value: 9 },
  Card { suit: 'Hearts', name: 'Queen', value: 12 },
  Card { suit: 'Hearts', name: 'Four', value: 4 },
  Card { suit: 'Spades', name: 'Jack', value: 11 },
  Card { suit: 'Hearts', name: 'Five', value: 5 },
  Card { suit: 'Clubs', name: 'Four', value: 4 },
  Card { suit: 'Diamonds', name: 'Six', value: 6 },
  Card { suit: 'Clubs', name: 'Seven', value: 7 },
  Card { suit: 'Hearts', name: 'Jack', value: 11 },
  Card { suit: 'Spades', name: 'Eight', value: 8 },
  Card { suit: 'Diamonds', name: 'Five', value: 5 },
  Card { suit: 'Diamonds', name: 'Three', value: 3 },
  Card { suit: 'Spades', name: 'Nine', value: 9 },
  Card { suit: 'Hearts', name: 'Three', value: 3 },
  Card { suit: 'Diamonds', name: 'Two', value: 2 } ]
Card { suit: 'Diamonds', name: 'Two', value: 2 }
Card { suit: 'Clubs', name: 'Jack', value: 11 }
Card { suit: 'Spades', name: 'Seven', value: 7 }
Card { suit: 'Spades', name: 'Six', value: 6 }
Card { suit: 'Spades', name: 'Ace', value: 1 }
Card #[0] --> Diamonds Two
Card #[1] --> Clubs Jack
Card #[2] --> Spades Seven
Card #[3] --> Spades Six
Card #[4] --> Spades Ace
Card #[0] --> Diamonds Two
Card #[1] --> Spades Seven
Card #[2] --> Spades Six
Card #[3] --> Spades Ace

[Done] exited with code=0 in 0.077 seconds

