

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cats</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel='stylesheet' href='/stylesheets/style.css' type='text/css' />
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col col-lg-4 col-md-6 col-sm-12'>
                    <img src='../images/3' alt='not here'>
                </div>
                <div class='col col-lg-4 col-md-6 col-sm-12'>
                    <img src='../images/4' alt='not here'>
                </div>
                <div class='col col-lg-4 col-md-6 col-sm-12'>
                    <img src='../images/5' alt='not here'>
                </div>
            </div>
        </div>
    </body>
</html>