<!--
    MEAN js fundamental - Trivia
    shawn chen
    sept 30, 2018
    codingDojo
-->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta meta charset='UTF-8'>
        <meta name='name' content='Trivia'>
        <meta name='description' content='Trivia game using API'>
        <meta name='author' content='Shawn Chen'>
        <title>Trivia</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <style>
        .header {
            height: 60px;
            background-color: lightsalmon;
        }
        .game {
            min-height: 800px;
            background-color: lightcyan;
        }
    </style>
    <body>
        <div class='header'>
            <div class='row'>
                <div id='notify' class='col col-lg-4 col-md-6 col-sm-12'></div>
                <div id='title' class='col col-lg-4 col-md-6 col-sm-12'>
                    <h3 class='text-center'>Ninja Trivia</h3>
                </div>
                <div class='col col-lg-4 col-md-6 col-sm-12'>
                    <h5 id='points' class='text center'></h5>
                </div>
            </div>
        </div>
        <div id='game' class='container'></div>
        <script>
        $(document).ready(function(){
            var trivia = [
                { category: 'Entertainment Books', url: 'https://opentdb.com/api.php?amount=5&category=10&type=multiple'},
                { category: 'General Knowledge', url: 'https://opentdb.com/api.php?amount=5&category=9&type=multiple'},
                { category: 'Entertainment Film', url: 'https://opentdb.com/api.php?amount=5&category=11&type=multiple'}
            ];
            var dataSet = [];
            var gameBoard;
            var getUrl = url => {
                return new Promise(function (resolve, reject) {
                    var request = new XMLHttpRequest();
                    request.open('GET', url);
                    request.onload = function() {
                        if (request.status === 200) {
                            resolve(request.response);
                        } else {
                            reject(Error('Error! =>'+request.statusText));
                        }
                    };
                request.send();
            })};

            var promisesToMake = [
                getUrl(trivia[0].url),
                getUrl(trivia[1].url),
                getUrl(trivia[2].url)
            ];
            var promises = Promise.all(promisesToMake);

            promises.then(function(results) {
                var dice;
                var answers;
                for (var n=0; n<3; ++n) {
                    dataSet[n] = JSON.parse(results[n]).results;
                }
                gameBoard = '<div class="row text-center">';
                gameBoard += '<div class="col bg-success"><h5>'+trivia[0].category+'</h5></div>';
                gameBoard += '<div class="col bg-success"><h5>'+trivia[1].category+'</h5></div>';
                gameBoard += '<div class="col bg-success"><h5>'+trivia[2].category+'</h5></div></row>';
                console.log('here');
                for (var i=0; i<5; ++i) {
                    gameBoard += '<div class="row">';
                    for (var j=0; j<3; ++j) {
                        gameBoard += '<div id="q'+j+i+'" class="col text-center"><p>'+dataSet[j][i].question+'</p>';
                        // randomize the correct answer with the incorrect answers
                        answers = dataSet[j][i].incorrect_answers;
                        dice = Math.floor((Math.random * 4) + 1);
                        answers.splice(dice, 0, dataSet[j][i].correct_answer);
                        for (var x=0; x<4; ++x) {
                            gameBoard += '<button class="ans btn btn-info btn-sm m-1" value="'+answers[x]+'">'+answers[x]+'</button>';
                        }
                        gameBoard += '</div>';
                    }
                    gameBoard += '</div>';
                }
                $('#game').html(gameBoard);
            });

            $(document).on('click', '.ans', function(e) {
                e.preventDefault();
                var choice = $(this).text();
                var id = $(this).closest('div').prop('id');
                console.log(id);
                if (choice == dataSet[id[1]][id[2]].correct_answer) {
                    $('#notify').html('<h4 class="text-success text-center">Correct!<h4>');
                } else {
                    $('#notify').html('<h4 class="text-danger text-center">Sorry! Correct answer is '+dataSet[id[1]][id[2]].correct_answer+'<h4>');
                }
            });
        });
        </script>
    </body>
</html>
