<div class='navi'>
    <div class='flash' *ngIf='flashMsg'><p class='{{ flashMsg.type }}'>{{ flashMsg.message }}</p></div>
    <h4>Edit Product</h4>
    <form (submit)='editProduct()'>
        <div class='form-group'>
            <label for='product.title'>Title</label>
            <input type='text' class='form-control' name='product.title' [(ngModel)]="product.title" />
        </div>
        <div class='form-group'>
            <label for='product.price'>Price</label>
            <input type='number' class='form-control' name='product.price' [(ngModel)]="product.price" />
        </div>
        <div class='form-group'>
            <label for='product.url'>Image Url</label>
            <input type='text' class='form-control' name='product.url' [(ngModel)]="product.url" />
        </div>
        <div class='form-group'>
            <button type="submit" class='btn btn-sm btn-info mx-1'>Update</button>
            <button class='btn btn-sm btn-outline-secondary mx-1' (click)='deleteProduct()'>Delete</button>
        </div>
    </form>
</div>