.header {
    height: 100px;
    background-color: rgb(10, 112, 138);
    color: lightcyan;
    text-align: center;
}
.header2 {
    height: 100px;
    background-color: rgb(180, 202, 80);
    color: lightcyan;
    text-align: center;
}
.game {
    min-height: 800px;
    background-color: lightcyan;
}
.katz {
    display: block;
    margin: 0 auto;
    max-width: 400px;
}
img {
    max-width: 350px;
    max-height: 300px;
    border-radius: 50%;
    margin: 20px 0;
}
.food {
    min-height: 100px;
    padding: 20px;
    margin: 10px 0;
    background-color: lightseagreen;
}
.age {
    min-height: 100px;
    padding: 20px;
    margin: 10px 0;
    background-color: aqua;
}
.sleep {
    min-height: 200px;
    padding: 20px;
    margin: 10px 0;
    background-color: rgb(0, 174, 255);
}